In [1]:
import pandas as pd
import matplotlib.pyplot as plt
# import wbgapi as wb
# from scipy.stats import linregress

## Extract Data
### Create reference data:

#### Countries allowed:
* Number of Gold Medals >0 & Rank by Total Medals <=20

#### Medal types:
* Gold & Total

In [82]:
# Load extracted via sql athena data about medals
medals_path = "Resources/athena_query_medals.csv"
medals = pd.read_csv(medals_path)
medals

                           noc  gold  total  rank  rank_by_total
0     United States of America    39    113     1              1
1   People's Republic of China    38     88     2              2
2                        Japan    27     58     3              5
3                Great Britain    22     65     4              4
4                          ROC    20     71     5              3
5                    Australia    17     46     6              6
6                  Netherlands    10     36     7              9
7                       France    10     33     8             10
8                      Germany    10     37     9              8
9                        Italy    10     40    10              7
10                      Canada     7     24    11             11
11                      Brazil     7     21    12             12
12                 New Zealand     7     20    13             13
13                        Cuba     7     15    14             18
14                     Hungary     6     20    15             13
15           Republic of Korea     6     20    16             13
16                      Poland     4     14    17             19
17                       Spain     3     17    22             17
18                 Switzerland     3     13    24             20
19                      Turkey     2     13    35             20
20                     Ukraine     1     19    44             16

In [95]:
noc = medals["noc"].values.sort()
noc

In [92]:
# Create new Data Frame for countries to have two columns - country_id, country_name
countries = pd.DataFrame({
    "country_id":medals.index,
    "country_name":noc
})
countries

    country_id                country_name
0            0    United States of America
1            1  People's Republic of China
2            2                       Japan
3            3               Great Britain
4            4                         ROC
5            5                   Australia
6            6                 Netherlands
7            7                      France
8            8                     Germany
9            9                       Italy
10          10                      Canada
11          11                      Brazil
12          12                 New Zealand
13          13                        Cuba
14          14                     Hungary
15          15           Republic of Korea
16          16                      Poland
17          17                       Spain
18          18                 Switzerland
19          19                      Turkey
20          20                     Ukraine

In [ ]:
# Export cleaned data to csv
countries.to_csv("../Output/countries.csv", index = False)

In [84]:
# Export cleaned data to csv
medals.to_csv("../Output/medals.csv", index = False)

In [68]:
# Load extracted via sql athena data about athletes - that correspond to 
athl_path = "Resources/athena_query_athletes.csv"
athletes = pd.read_csv(athl_path)
athletes

                        name        noc           discipline
0                ABAD Nestor      Spain  Artistic Gymnastics
1          ABAGNALE Giovanni      Italy               Rowing
2             ABALDE Alberto      Spain           Basketball
3              ABALDE Tamara      Spain           Basketball
4                  ABALO Luc     France             Handball
...                      ...        ...                  ...
6354         RIEDEMANN Laura    Germany             Swimming
6355           RIEDER Celine    Germany             Swimming
6356        RIENDEAU Vincent     Canada               Diving
6357  RIERA ZUZUARREGUI Lola      Spain               Hockey
6358             RIGNEY Tara  Australia               Rowing

[6359 rows x 3 columns]

In [69]:
# Apply BR: Each cell should contain a single value

# Using Pandas split Name column values into two separated columns
columnsplit = athletes['name'].str.split(" ", expand=True)
athletes = athletes.assign(last_name=columnsplit[0],first_name=columnsplit[1])
athletes

,name,noc,discipline,last_name,first_name
0,ABAD Nestor,Spain,Artistic Gymnastics,ABAD,Nestor
1,ABAGNALE Giovanni,Italy,Rowing,ABAGNALE,Giovanni
2,ABALDE Alberto,Spain,Basketball,ABALDE,Alberto
3,ABALDE Tamara,Spain,Basketball,ABALDE,Tamara
4,ABALO Luc,France,Handball,ABALO,Luc
...,...,...,...,...,...
6354,RIEDEMANN Laura,Germany,Swimming,RIEDEMANN,Laura
6355,RIEDER Celine,Germany,Swimming,RIEDER,Celine
6356,RIENDEAU Vincent,Canada,Diving,RIENDEAU,Vincent
6357,RIERA ZUZUARREGUI Lola,Spain,Hockey,RIERA,ZUZUARREGUI
6358,RIGNEY Tara,Australia,Rowing,RIGNEY,Tara

In [70]:
# Drop Name column and Reorder columns
athletes = athletes.drop(['name'], axis=1)
athletes = athletes[["last_name","first_name", "noc", "discipline"]]
athletes.head()

  last_name first_name     noc           discipline
0      ABAD     Nestor   Spain  Artistic Gymnastics
1  ABAGNALE   Giovanni   Italy               Rowing
2    ABALDE    Alberto   Spain           Basketball
3    ABALDE     Tamara   Spain           Basketball
4     ABALO        Luc  France             Handball

In [71]:
# Apply BR: Values in cells should be Capitalized
athletes['last_name'] = athletes['last_name'].str.capitalize()
athletes['first_name'] = athletes['first_name'].str.capitalize()
athletes

      last_name   first_name        noc           discipline
0          Abad       Nestor      Spain  Artistic Gymnastics
1      Abagnale     Giovanni      Italy               Rowing
2        Abalde      Alberto      Spain           Basketball
3        Abalde       Tamara      Spain           Basketball
4         Abalo          Luc     France             Handball
...         ...          ...        ...                  ...
6354  Riedemann        Laura    Germany             Swimming
6355     Rieder       Celine    Germany             Swimming
6356   Riendeau      Vincent     Canada               Diving
6357      Riera  Zuzuarregui      Spain               Hockey
6358     Rigney         Tara  Australia               Rowing

[6359 rows x 4 columns]

In [72]:
# Export cleaned data to csv
athletes.to_csv("../Output/athletes.csv")

In [54]:
# Load extracted via sql athena data about teams with business rules applied:
# allowed countries and allowed disciplines
team_path = "Resources/athena_query_teams.csv"
teams = pd.read_csv(team_path)
teams

              name  discipline                         noc       event
0        Australia     Archery                   Australia  Men's Team
1        Australia     Archery                   Australia  Mixed Team
2           Brazil     Archery                      Brazil  Mixed Team
3           Canada     Archery                      Canada  Mixed Team
4            China     Archery  People's Republic of China  Men's Team
..             ...         ...                         ...         ...
408            ROC  Water Polo                         ROC       Women
409          Spain  Water Polo                       Spain         Men
410          Spain  Water Polo                       Spain       Women
411  United States  Water Polo    United States of America         Men
412  United States  Water Polo    United States of America       Women

[413 rows x 4 columns]

In [65]:
# Export cleaned data to csv
teams.to_csv("../Output/teams.csv")

In [86]:
# Check if we have duplicate events but different name for it,
# e.g. Men and Men's Team are the same? if they are, we will remove duplicates
teams.loc[teams["noc"]=='Australia']

,name,discipline,noc,event
0,Australia,Archery,Australia,Men's Team
1,Australia,Archery,Australia,Mixed Team
56,Australia,Artistic Swimming,Australia,Duet
57,Australia,Artistic Swimming,Australia,Team
76,Australia,Athletics,Australia,Women's 4 x 400m Relay
127,Australia,Cycling Track,Australia,Men's Madison
128,Australia,Cycling Track,Australia,Men's Team Pursuit
129,Australia,Cycling Track,Australia,Men's Team Sprint
130,Australia,Cycling Track,Australia,Women's Madison
131,Australia,Cycling Track,Australia,Women's Team Pursuit
224,Australia,Hockey,Australia,Men
225,Australia,Hockey,Australia,Women
240,Australia,Rhythmic Gymnastics,Australia,Group All-Around
248,Australia,Rugby Sevens,Australia,Men
249,Australia,Rugby Sevens,Australia,Women
265,Australia,Swimming,Australia,Men's 4 x 100m Freestyle Relay
266,Australia,Swimming,Australia,Men's 4 x 100m Medley Relay
267,Australia,Swimming,Australia,Men's 4 x 200m Freestyle Relay
268,Australia,Swimming,Australia,Mixed 4 x 100m Medley Relay
269,Australia,Swimming,Australia,Women's 4 x 100m Freestyle Relay
270,Australia,Swimming,Australia,Women's 4 x 100m Medley Relay
271,Australia,Swimming,Australia,Women's 4 x 200m Freestyle Relay
357,Australia,Table Tennis,Australia,Men's Team
358,HU Heming / TAPPER Melissa,Table Tennis,Australia,Mixed Doubles
359,Australia,Table Tennis,Australia,Women's Team
384,Australia,Triathlon,Australia,Mixed Relay
398,Australia,Water Polo,Australia,Men
399,Australia,Water Polo,Australia,Women

* These are just different names of events, they are not duplicates. So we don't have duplicates events to remove.

In [60]:
# Load extracted via sql athena data about coaches with business rules applied:
# allowed countries and allowed disciplines
coach_path = "Resources/athena_query_coaches.csv"
coaches = pd.read_csv(coach_path)
coaches

,name,noc,discipline,event
0,AIKMAN Siegfried Gottlieb,Japan,Hockey,Men
1,AL SAADI Kais,Germany,Hockey,Men
2,ANNAN Alyson,Netherlands,Hockey,Women
3,ARNAU CREUS Xavier,Japan,Hockey,Women
4,BASSO Paola,Great Britain,Artistic Swimming,Duet
...,...,...,...,...
98,WANG Jie,People's Republic of China,Artistic Swimming,Team
99,WANG Yang,People's Republic of China,Hockey,Women
100,ZAITSEVA Olesia,Ukraine,Artistic Swimming,Duet
101,ZHANG Xiaohuan,People's Republic of China,Artistic Swimming,NaN
102,ZIJP Simon,Netherlands,Hockey,NaN

In [61]:
# Apply BR: Each cell should contain a single value

# Using Pandas split Name column values into two separated columns
columnsplit = coaches['name'].str.split(" ", expand=True)
coaches = coaches.assign(last_name=columnsplit[0],first_name=columnsplit[1])
# Drop Name column and Reorder columns
coaches = coaches.drop(['name'], axis=1)
coaches = coaches[["last_name","first_name", "noc", "discipline", "event"]]
# Apply BR: Values in cells should be Capitalized
coaches['last_name'] = coaches['last_name'].str.capitalize()
coaches['first_name'] = coaches['first_name'].str.capitalize()
coaches

    last_name first_name                         noc         discipline  event
0      Aikman  Siegfried                       Japan             Hockey    Men
1          Al      Saadi                     Germany             Hockey    Men
2       Annan     Alyson                 Netherlands             Hockey  Women
3       Arnau      Creus                       Japan             Hockey  Women
4       Basso      Paola               Great Britain  Artistic Swimming   Duet
..        ...        ...                         ...                ...    ...
98       Wang        Jie  People's Republic of China  Artistic Swimming   Team
99       Wang       Yang  People's Republic of China             Hockey  Women
100  Zaitseva     Olesia                     Ukraine  Artistic Swimming   Duet
101     Zhang   Xiaohuan  People's Republic of China  Artistic Swimming    NaN
102      Zijp      Simon                 Netherlands             Hockey    NaN

[103 rows x 5 columns]

In [66]:
# Export cleaned data to csv
coaches.to_csv("../Output/coaches.csv")

### Join tables coaches and teams

In [87]:
# Add coaches to teams table, join on noc, discipline and event
coach_team = pd.merge(teams, coaches, on=["noc","discipline","event"], how = 'left')
coach_team.head(20)

,name,discipline,noc,event,last_name,first_name
0,Australia,Archery,Australia,Men's Team,NaN,NaN
1,Australia,Archery,Australia,Mixed Team,NaN,NaN
2,Brazil,Archery,Brazil,Mixed Team,NaN,NaN
3,Canada,Archery,Canada,Mixed Team,NaN,NaN
4,China,Archery,People's Republic of China,Men's Team,NaN,NaN
5,China,Archery,People's Republic of China,Mixed Team,NaN,NaN
6,China,Archery,People's Republic of China,Women's Team,NaN,NaN
7,France,Archery,France,Men's Team,NaN,NaN
8,France,Archery,France,Mixed Team,NaN,NaN
9,Germany,Archery,Germany,Mixed Team,NaN,NaN
10,Germany,Archery,Germany,Women's Team,NaN,NaN
11,Great Britain,Archery,Great Britain,Men's Team,NaN,NaN
12,Great Britain,Archery,Great Britain,Mixed Team,NaN,NaN
13,Great Britain,Archery,Great Britain,Women's Team,NaN,NaN
14,Italy,Archery,Italy,Mixed Team,NaN,NaN
15,Italy,Archery,Italy,Women's Team,NaN,NaN
16,Japan,Archery,Japan,Men's Team,NaN,NaN
17,Japan,Archery,Japan,Mixed Team,NaN,NaN
18,Japan,Archery,Japan,Women's Team,NaN,NaN
19,Netherlands,Archery,Netherlands,Men's Team,NaN,NaN

* As we can see from the result of join, coaches data set does not have enough information about coaches, thus we have much more teams than coaches. If we do the join and save it as a separate table into our database it will either reduce information about teams (if we do inner join), or have a lot of NaN values if we do left join. So we will create two separte table in our final database - teams and coaches. Thus, they will be ready for further analysis

In [81]:
# test cell
coach_team.loc[coach_team["discipline"]=='Cycling BMX Freestyle']

Empty DataFrame
Columns: [name, discipline, noc, event, last_name, first_name]
Index: []

In [79]:
# Load data set for entries_gender with business rules applied:
# allowed countries and allowed disciplines
gender_path = "../Resources/EntriesGender.csv"
genders = pd.read_csv(gender_path)
genders

               Discipline  Female  Male  Total
0          3x3 Basketball      32    32     64
1                 Archery      64    64    128
2     Artistic Gymnastics      98    98    196
3       Artistic Swimming     105     0    105
4               Athletics     969  1072   2041
5               Badminton      86    87    173
6       Baseball/Softball      90   144    234
7              Basketball     144   144    288
8        Beach Volleyball      48    48     96
9                  Boxing     102   187    289
10           Canoe Slalom      41    41     82
11           Canoe Sprint     123   126    249
12  Cycling BMX Freestyle      10     9     19
13     Cycling BMX Racing      24    24     48
14  Cycling Mountain Bike      38    38     76
15           Cycling Road      70   131    201
16          Cycling Track      90    99    189
17                 Diving      72    71    143
18             Equestrian      73   125    198
19                Fencing     107   108    215
20               Football     264   344    608
21                   Golf      60    60    120
22               Handball     168   168    336
23                 Hockey     192   192    384
24                   Judo     192   201    393
25                 Karate      40    42     82
26      Marathon Swimming      25    25     50
27      Modern Pentathlon      36    36     72
28    Rhythmic Gymnastics      96     0     96
29                 Rowing     257   265    522
30           Rugby Sevens     146   151    297
31                Sailing     175   175    350
32               Shooting     178   178    356
33          Skateboarding      40    40     80
34         Sport Climbing      20    20     40
35                Surfing      20    20     40
36               Swimming     361   418    779
37           Table Tennis      86    86    172
38              Taekwondo      65    65    130
39                 Tennis      94    97    191
40  Trampoline Gymnastics      16    16     32
41              Triathlon      55    55    110
42             Volleyball     144   144    288
43             Water Polo     122   146    268
44          Weightlifting      98    99    197
45              Wrestling      96   193    289

In [11]:
# Check on one discpiline first
disciplines = all_team['Discipline'].unique()
disciplines

array(['3x3 Basketball', 'Archery', 'Artistic Gymnastics',
       'Artistic Swimming', 'Athletics', 'Baseball/Softball',
       'Basketball', 'Beach Volleyball', 'Cycling Track', 'Fencing',
       'Football', 'Handball', 'Hockey', 'Rhythmic Gymnastics',
       'Rugby Sevens', 'Swimming', 'Table Tennis', 'Triathlon',
       'Volleyball', 'Water Polo'], dtype=object)

In [89]:
a1 = athletes.loc[athletes["discipline"]=="Table Tennis"]
a1

      last_name first_name            noc    discipline
291       Bajor    Natalia         Poland  Table Tennis
521        Boll       Timo        Germany  Table Tennis
624     Bromley   Michelle      Australia  Table Tennis
723   Calderano       Hugo         Brazil  Table Tennis
740      Campos      Jorge           Cuba  Table Tennis
...         ...        ...            ...           ...
6064     Pergel    Szandra        Hungary  Table Tennis
6070   Pesotska  Margaryta        Ukraine  Table Tennis
6125  Pitchford       Liam  Great Britain  Table Tennis
6181       Pota   Georgina        Hungary  Table Tennis
6189     Powell      David      Australia  Table Tennis

[74 rows x 4 columns]

In [88]:
t1 = teams.loc[teams["discipline"]=="Table Tennis"]
t1

,name,discipline,noc,event
357,Australia,Table Tennis,Australia,Men's Team
358,HU Heming / TAPPER Melissa,Table Tennis,Australia,Mixed Doubles
359,Australia,Table Tennis,Australia,Women's Team
360,Brazil,Table Tennis,Brazil,Men's Team
361,Brazil,Table Tennis,Brazil,Women's Team
362,WANG Zhen / ZHANG Mo,Table Tennis,Canada,Mixed Doubles
363,China,Table Tennis,People's Republic of China,Men's Team
364,XU Xin / LIU Shiwen,Table Tennis,People's Republic of China,Mixed Doubles
365,China,Table Tennis,People's Republic of China,Women's Team
366,CAMPOS Jorge / FONSECA Daniela,Table Tennis,Cuba,Mixed Doubles
367,France,Table Tennis,France,Men's Team
368,LEBESSON Emmanuel / YUAN Jia Nan,Table Tennis,France,Mixed Doubles
369,France,Table Tennis,France,Women's Team
370,Germany,Table Tennis,Germany,Men's Team
371,FRANZISKA Patrick / SOLJA Petrissa,Table Tennis,Germany,Mixed Doubles
372,Germany,Table Tennis,Germany,Women's Team
373,SZUDI Adam / PERGEL Szandra,Table Tennis,Hungary,Mixed Doubles
374,Hungary,Table Tennis,Hungary,Women's Team
375,Japan,Table Tennis,Japan,Men's Team
376,MIZUTANI Jun / ITO Mima,Table Tennis,Japan,Mixed Doubles
377,Japan,Table Tennis,Japan,Women's Team
378,Poland,Table Tennis,Poland,Women's Team
379,Republic of Korea,Table Tennis,Republic of Korea,Men's Team
380,LEE Sangsu / JEON Jihee,Table Tennis,Republic of Korea,Mixed Doubles
381,Republic of Korea,Table Tennis,Republic of Korea,Women's Team
382,United States,Table Tennis,United States of America,Men's Team
383,United States,Table Tennis,United States of America,Women's Team

In [91]:
# Join athletes and teams to know events athletes participated in - does not make sense, 
athl_team = pd.merge(a1, t1, on=["noc","discipline"])
athl_team.head(20)

,last_name,first_name,noc,discipline,name,event
0,Bajor,Natalia,Poland,Table Tennis,Poland,Women's Team
1,Li,Qian,Poland,Table Tennis,Poland,Women's Team
2,Partyka,Natalia,Poland,Table Tennis,Poland,Women's Team
3,Boll,Timo,Germany,Table Tennis,Germany,Men's Team
4,Boll,Timo,Germany,Table Tennis,FRANZISKA Patrick / SOLJA Petrissa,Mixed Doubles
5,Boll,Timo,Germany,Table Tennis,Germany,Women's Team
6,Franziska,Patrick,Germany,Table Tennis,Germany,Men's Team
7,Franziska,Patrick,Germany,Table Tennis,FRANZISKA Patrick / SOLJA Petrissa,Mixed Doubles
8,Franziska,Patrick,Germany,Table Tennis,Germany,Women's Team
9,Han,Ying,Germany,Table Tennis,Germany,Men's Team
10,Han,Ying,Germany,Table Tennis,FRANZISKA Patrick / SOLJA Petrissa,Mixed Doubles
11,Han,Ying,Germany,Table Tennis,Germany,Women's Team
12,Shan,Xiaona,Germany,Table Tennis,Germany,Men's Team
13,Shan,Xiaona,Germany,Table Tennis,FRANZISKA Patrick / SOLJA Petrissa,Mixed Doubles
14,Shan,Xiaona,Germany,Table Tennis,Germany,Women's Team
15,Solja,Petrissa,Germany,Table Tennis,Germany,Men's Team
16,Solja,Petrissa,Germany,Table Tennis,FRANZISKA Patrick / SOLJA Petrissa,Mixed Doubles
17,Solja,Petrissa,Germany,Table Tennis,Germany,Women's Team
18,Ovtcharov,Dimitrij,Germany,Table Tennis,Germany,Men's Team
19,Ovtcharov,Dimitrij,Germany,Table Tennis,FRANZISKA Patrick / SOLJA Petrissa,Mixed Doubles

* This will be non-informative, as athletes data set does not have event column, so it is impossible to find out