In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Read cleaned up version of our CSV files

### Read Athletes

In [2]:
athletes_path = "../Output/athletes.csv"
athletes = pd.read_csv(athletes_path)
athletes

      athlete_id   last_name first_name  country_id  discipline_id
0              0        Abad     Nestor          16              1
1              1    Abagnale   Giovanni           8             23
2              2       Abbot      Emily           0             22
3              3  Abdelwahed      Ahmed           8              3
4              4  Abdirahman       Abdi          20              3
...          ...         ...        ...         ...            ...
5217        5217      Toyoda     Masaki           9              3
5218        5218      Traber     Gregor           5              3
5219        5219     Trainor      Conor           2             24
5220        5220     Trajdos    Martyna           5             18
5221        5221   Trapletti  Valentina           8              3

[5222 rows x 5 columns]

### Read Coaches

In [3]:
coaches_path = "../Output/coaches.csv"
coaches = pd.read_csv(coaches_path)
coaches

     coach_id last_name first_name  country_id  discipline_id  event_id
0           0    Aikman  Siegfried           9             17       3.0
1           1        Al      Saadi           5             17       3.0
2           2     Annan     Alyson          10             17      21.0
3           3     Arnau      Creus           9             17      21.0
4           4     Basso      Paola           6              2       1.0
..        ...       ...        ...         ...            ...       ...
98         98      Wang        Jie          12              2      20.0
99         99      Wang       Yang          12             17      21.0
100       100  Zaitseva     Olesia          19              2       1.0
101       101     Zhang   Xiaohuan          12              2       NaN
102       102      Zijp      Simon          10             17       NaN

[103 rows x 6 columns]

### Read Medals

In [4]:
medals_path = "../Output/medals.csv"
medals = pd.read_csv(medals_path)
medals

    country_id  gold  total  rank  rank_by_total
0           20    39    113     1              1
1           12    38     88     2              2
2            9    27     58     3              5
3            6    22     65     4              4
4           14    20     71     5              3
5            0    17     46     6              6
6           10    10     36     7              9
7            4    10     33     8             10
8            5    10     37     9              8
9            8    10     40    10              7
10           2     7     24    11             11
11           1     7     21    12             12
12          11     7     20    13             13
13           3     7     15    14             18
14           7     6     20    15             13
15          15     6     20    16             13
16          13     4     14    17             19
17          16     3     17    22             17
18          17     3     13    24             20
19          18     2     13    35             20
20          19     1     19    44             16

### Read Teams

In [5]:
teams_path = "../Output/teams.csv"
teams = pd.read_csv(teams_path)
teams

     team_id           name  discipline_id  country_id  event_id
0          0      Australia              0           0        12
1          1      Australia              0           0        19
2          2         Brazil              0           1        19
3          3         Canada              0           2        19
4          4          China              0          12        12
..       ...            ...            ...         ...       ...
408      408            ROC             36          14        21
409      409          Spain             36          16         3
410      410          Spain             36          16        21
411      411  United States             36          20         3
412      412  United States             36          20        21

[413 rows x 5 columns]

### Read Countries

In [6]:
countries_path = "../Output/countries.csv"
countries = pd.read_csv(countries_path)
countries

    country_id                country_name
0            0                   Australia
1            1                      Brazil
2            2                      Canada
3            3                        Cuba
4            4                      France
5            5                     Germany
6            6               Great Britain
7            7                     Hungary
8            8                       Italy
9            9                       Japan
10          10                 Netherlands
11          11                 New Zealand
12          12  People's Republic of China
13          13                      Poland
14          14                         ROC
15          15           Republic of Korea
16          16                       Spain
17          17                 Switzerland
18          18                      Turkey
19          19                     Ukraine
20          20    United States of America

### Read Discipline

In [7]:
disciplines_path = "../Output/disciplines.csv"
disciplines = pd.read_csv(disciplines_path)
disciplines

    discipline_id        discipline_name
0               0                Archery
1               1    Artistic Gymnastics
2               2      Artistic Swimming
3               3              Athletics
4               4              Badminton
5               5                 Boxing
6               6           Canoe Slalom
7               7           Canoe Sprint
8               8  Cycling BMX Freestyle
9               9     Cycling BMX Racing
10             10  Cycling Mountain Bike
11             11           Cycling Road
12             12          Cycling Track
13             13                 Diving
14             14             Equestrian
15             15                Fencing
16             16                   Golf
17             17                 Hockey
18             18                   Judo
19             19                 Karate
20             20      Marathon Swimming
21             21      Modern Pentathlon
22             22    Rhythmic Gymnastics
23             23                 Rowing
24             24           Rugby Sevens
25             25                Sailing
26             26               Shooting
27             27          Skateboarding
28             28         Sport Climbing
29             29                Surfing
30             30               Swimming
31             31           Table Tennis
32             32              Taekwondo
33             33                 Tennis
34             34  Trampoline Gymnastics
35             35              Triathlon
36             36             Water Polo
37             37          Weightlifting
38             38              Wrestling

### Read Events

In [8]:
events_path = "../Output/events.csv"
events = pd.read_csv(events_path)
events

    event_id                        event_name
0          0              4 x 400m Relay Mixed
1          1                              Duet
2          2                  Group All-Around
3          3                               Men
4          4    Men's 4 x 100m Freestyle Relay
5          5       Men's 4 x 100m Medley Relay
6          6              Men's 4 x 100m Relay
7          7    Men's 4 x 200m Freestyle Relay
8          8              Men's 4 x 400m Relay
9          9                   Men's Foil Team
10        10                     Men's Madison
11        11                  Men's Sabre Team
12        12                        Men's Team
13        13                Men's Team Pursuit
14        14                 Men's Team Sprint
15        15                   Men's Épée Team
16        16       Mixed 4 x 100m Medley Relay
17        17                     Mixed Doubles
18        18                       Mixed Relay
19        19                        Mixed Team
20        20                              Team
21        21                             Women
22        22  Women's 4 x 100m Freestyle Relay
23        23     Women's 4 x 100m Medley Relay
24        24            Women's 4 x 100m Relay
25        25  Women's 4 x 200m Freestyle Relay
26        26            Women's 4 x 400m Relay
27        27                 Women's Foil Team
28        28                   Women's Madison
29        29                Women's Sabre Team
30        30                      Women's Team
31        31              Women's Team Pursuit
32        32               Women's Team Sprint
33        33                 Women's Épée Team

### Connect to Local Database

In [9]:
rds_connection_string = "postgres:postgres@localhost:5432/Project_2"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Load Athletes Table

In [11]:
athletes.to_sql(name='athletes', con=engine, if_exists='append', index=False)

### Load Countries Table

In [12]:
countries.to_sql(name='countries', con=engine, if_exists='append', index=False)

### Load Events Table

In [13]:
events.to_sql(name='events', con=engine, if_exists='append', index=False)

### Load Disciplines Table

In [14]:
disciplines.to_sql(name='disciplines', con=engine, if_exists='append', index=False)

### Load Medals Table

In [15]:
medals.to_sql(name='medals', con=engine, if_exists='append', index=False)

### Load Teams Table

In [16]:
teams.to_sql(name='teams', con=engine, if_exists='append', index=False)

### Load Coaches Table

In [18]:
coaches.to_sql(name='coaches', con=engine, if_exists='append', index=False)